{
  "name": "config",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "lib/config/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:swc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/lib/config",
        "main": "lib/config/src/index.ts",
        "tsConfig": "lib/config/tsconfig.lib.json",
        "assets": ["lib/config/*.md"]
      }
    }
  }
}
