{
  "name": "logging",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "lib/logging/src",
  "projectType": "library",
  "tags": ["type:util", "scope:hotel_management"],
  "targets": {
    "build": {
      "executor": "@nx/js:swc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/lib/logging",
        "main": "lib/logging/src/index.ts",
        "tsConfig": "lib/logging/tsconfig.lib.json",
        "assets": ["lib/logging/*.md"]
      }
    }
  }
}
